NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://amazon123:amazon123@amazon-eutd9.mongodb.net/amazon?retryWrites=true&w=majority


MAX_UPLOAD_FILE_SIZE = 1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET =$AMAZONBOOKSECRET@123
JWT_EXPIRESIN=30d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a3141d713a8687
SMTP_PASSWORD=dbd75903220d9d
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=foo@amazon.mn
